spring.application.name=agenda-service
server.port=8085

spring.datasource.url=jdbc:postgresql://ep-restless-firefly-ac4n4u7f-pooler.sa-east-1.aws.neon.tech/nn?sslmode=require&channelBinding=require
spring.datasource.username=nn_owner
spring.datasource.password=npg_N0QIBU6olWDM
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==