spring.application.name=agenda-service
server.port=8085

spring.datasource.url=jdbc:postgresql://ep-restless-firefly-ac4n4u7f-pooler.sa-east-1.aws.neon.tech/nn?sslmode=require&channelBinding=require
spring.datasource.username=projeto_owner
spring.datasource.password=npg_Cc4rUNJt0gav
spring.jpa.properties.hibernate.default_schema=public

spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server