# =======================================================
# GLOBAL LOCAL PROFILE - SINGLE H2 INSTANCE
# =======================================================

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
logging.level.org.vitacare=DEBUG

