# ==========================================================
# CONFIGURAÇÃO COMPARTILHADA POR TODOS OS MICROSERVIÇOS
# ==========================================================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka