# ==========================================================
# CONFIGURAÇÃO COMPARTILHADA POR TODOS OS MICROSERVIÇOS
# ==========================================================

spring.datasource.url=jdbc:postgresql://ep-sweet-wind-a8huy3ne-pooler.eastus2.azure.neon.tech/projeto?sslmode=require&channelBinding=require
spring.datasource.username=projeto_owner
spring.datasource.password=npg_Cc4rUNJt0gav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Logging ---
logging.level.org.vitacare=DEBUG