# ==========================================================
# CONFIGURAÇÃO COMPARTILHADA POR TODOS OS MICROSERVIÇOS
# ==========================================================

spring.datasource.url=jdbc:postgresql://ep-odd-scene-acl52poj-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VYTf24BakKtJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.max-lifetime=600000

spring.datasource.hikari.idle-timeout=300000

spring.datasource.hikari.connection-timeout=30000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Logging ---
logging.level.org.vitacare=DEBUG