# ==================================
# CONFIGURAÇÃO AUTH-SERVICE
# ==================================
server.port=8090

# --- Banco de Dados Schema---
spring.datasource.url=jdbc:postgresql://ep-odd-scene-acl52poj-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VYTf24BakKtJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# --- JWT ---
jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==
jwt.expiration.ms=1800000

# 7 dias
jwt.refresh-token.expiration.ms=604800000

# ==================================
# CONFIGURAÇÃO DE EMAIL (GMAIL)
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${VITACARE_GMAIL_USERNAME}
spring.mail.password=${VITACARE_GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --- Logging ---
logging.level.org.vitacare.authservice=DEBUG
