# ==================================
# CONFIGURAÇÃO AUTH-SERVICE
# ==================================
server.port=8090

# --- Banco de Dados ---

spring.datasource.url=jdbc:postgresql://ep-sweet-wind-a8huy3ne-pooler.eastus2.azure.neon.tech/projeto?sslmode=require&channelBinding=require
spring.datasource.username=projeto_owner
spring.datasource.password=npg_Cc4rUNJt0gav
spring.jpa.properties.hibernate.default_schema=auth_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

jwt.secret="yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA=="
jwt.expiration.ms=1800000

# 7 dias
jwt.refresh-token.expiration.ms=604800000

# ==================================
# CONFIGURAÇÃO DE EMAIL (GMAIL)
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${VITACARE_GMAIL_USERNAME} # Remetente com Gmail Valido
spring.mail.password=${VITACARE_GMAIL_APP_PASSWORD} # Senha Google App 3rd Party
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# --- Logging ---
logging.level.org.vitacare.authservice=DEBUG
