spring.datasource.url=jdbc:postgresql://localhost:5433/vitacare_db
spring.datasource.username=vitacare_user
spring.datasource.password=vitacare_password

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.schemas=auth_schema
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.default_schema=auth_schema

# Logging para desenvolvimento
logging.level.org.vitacare.authservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG