spring.application.name=convenio-service
server.port=8082

spring.datasource.url=jdbc:postgresql://ep-square-glitter-acbfcrml-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jxKPTXDZp27u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000