# NO BACKEND ESTARA COMO EMERGENCIA SERVICE


# ==================================
# CONFIGURAÇÃO PATIENT-SERVICE
# ==================================
spring.application.name=emergencia-service
server.port=8082

# --- Banco de Dados ---
spring.datasource.url=jdbc:postgresql://localhost:5433/vitacare_db?currentSchema=emergencia_schema
spring.datasource.username=vitacareuser
spring.datasource.password=vitacarepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=emergencia_schema

spring.flyway=emergencia_schema
spring.jpa.hibernate.ddl-auto=update

jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==
jwt.expiration.ms=1800000

# --- Logging ---
logging.level.org.vitacare.patientservice=DEBUG