spring.application.name=paciente-comando-service
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5433/vitacare_db?currentSchema=paciente_comando_schema
spring.datasource.username=vitacareuser
spring.datasource.password=vitacarepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=paciente_comando_schema

spring.flyway=paciente_comando_schema

jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==