spring.application.name=paciente-comando-service
server.port=8087

spring.datasource.url=jdbc:postgresql://ep-empty-sea-acdqvx02-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_d1NVfEoInA7g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public