server.port=8082

# --- Banco de Dados ---

spring.datasource.url=jdbc:postgresql://ep-sweet-wind-a8huy3ne-pooler.eastus2.azure.neon.tech/projeto?sslmode=require&channelBinding=require
spring.datasource.username=projeto_owner
spring.datasource.password=npg_Cc4rUNJt0gav
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# --- Logging ---
logging.level.org.vitacare=DEBUG
