# ==================================
# CONFIGURAÇÃO PATIENT-SERVICE
# ==================================
server.port=8082

# --- Banco de Dados ---
spring.datasource.url=jdbc:postgresql://ep-dry-feather-acri57t0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0TkgRseDP9pM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=emergencia_service

jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==
jwt.expiration.ms=1800000

# --- Logging ---
logging.level.org.vitacare.patientservice=DEBUG