# ==================================
# CONFIGURAÇÃO PATIENT-SERVICE
# ==================================
server.port=8082

# --- Banco de Dados ---

spring.jpa.properties.hibernate.default_schema=public

spring.sql.init.mode=always
