# ==================================
# CONFIGURAÇÃO PATIENT-SERVICE
# ==================================
server.port=8082

# --- Banco de Dados ---

spring.jpa.properties.hibernate.default_schema=patient_service

jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==
jwt.expiration.ms=1800000

# --- Logging ---
logging.level.org.vitacare.authservice=DEBUG