# ==================================
# CONFIGURAÇÃO PROFESSIONAL-SERVICE
# ==================================
server.port=8095

# --- Banco de Dados Schema---
spring.datasource.url=jdbc:postgresql://ep-still-dawn-acwb54xy-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oWLf0d5Daizt
spring.jpa.properties.hibernate.default_schema=professionals_service

# --- JWT ---
jwt.secret=yP2dT58Ffit+vWciSR4WP+qsC/y3zXFzu8jgzt2Oagc8VaW0oxCtV8i4Pm41jDPpflT9wL9RUQ0onDW5B6SkeA==


# --- Logging ---
